{
    "name": "bldbase",
    "version": "0.0.0",
    "private": false,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build --base=/BldBase/",
        "preview": "vite preview",
        "format": "prettier --write src/",
        "predeploy": "vite build --base=/BldBase/",
        "deploy": "gh-pages -d dist --no-history"
    },
    "dependencies": {
        "gh-pages": "^6.0.0",
        "pinia": "^3.0.3",
        "vue": "^3.5.17",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "prettier": "3.5.3",
        "vite": "^7.0.0",
        "vite-plugin-vue-devtools": "^7.7.7"
    },
    "prettier": {
        "$schema": "https://json.schemastore.org/prettierrc",
        "semi": false,
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 4
    }
}
